{
  "name": "ajax",
  "description": "Utilities for loading JSON and XML.",
  "version": "0.0.4",
  "homepage": "http://github.com/joehewitt/ajax",
  "repository": {
    "type": "git",
    "url": "git://github.com/joehewitt/ajax.git"
  },
  "keywords": [
    "xhr",
    "ajax"
  ],
  "author": "Joe Hewitt <joe@joehewitt.com>",
  "contributors": [],
  "dependencies": {
    "underscore": ""
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "main": "./lib/ajax",
  "directories": {},
  "devDependencies": {}
}
